{
  "name": "@quark/docs",
  "version": "0.0.1-beta",
  "description": "Documentation for quark",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build",
    "deploy": "firebase deploy",
    "bd": "npm run build && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quark"
  ],
  "author": "Nishkal Kashyap",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "vuetify": "^1.4.4"
  }
}