{
  "hosting": [{
    "public": "./.vuepress/dist",
    "target": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [{
        "source": "**/*.@(jpg|jpeg|gif|png|mp4)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=2592000"
        }]
      },
      {
        "source": "**/!(*worker).js",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=2592000"
        }]
      },
      {
        "source": "**/*.@(woff|woff2|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=2592000"
        }]
      }
    ]
  }]
}