{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "importHelpers": true,
      "outDir": "./dist/out-tsc",
      "sourceMap": false,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "lib": [
        "es2018",
        "dom"
      ],
      "baseUrl": "./",
      "module": "commonjs",
      "types": [
        "node"
      ],
      "typeRoots": [
        "node_modules/@types"
      ],
      "strict": false,
      "skipLibCheck": true,
      "allowJs": true,
      "strictNullChecks": false
    },
    "include": [
      "./"
    ],
    "exclude": [
      "**/node_modules/**/*",
      "scripts",
      "**/@squirtle/api/**"
    ]
  }